sudo: required

services:
  - docker

script:
- docker run --rm -v $(pwd)/autobuild:/autobuild ubuntu:bionic bash /autobuild/build.sh
- cd "lab report(zh-cn)/"
- xelatex lab_report(zh_cn).tex -interaction=nonstopmode
- rm *.aux *.log *.out
